<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>https://www.flipkart.com</title>
<style type="text/css">
body {
	background-color: grey;
	background-size: 100%;
}

#c1 {
	margin: auto;
	width: 600px;
	height: 400px;
	border: 1px solid black;
	border-radius: 20px;
	background: rgb(149, 223, 227, 55%);
	text-align: center;
}

.c2 {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1 solid black;
	border-radius: 10px;
	padding: 20px;
}

.c3 {
	margin: auto;
	width: 80px;
	height: 40px;
	border-radius: 10px;
	text-transform: uppercase;
	padding: 10px;
	background-color: #FFB84C;
}

.c3:hover {
	background-color: aqua;
}

h2 {
	margin-top: 15px;
	color: yellow;
	font-style: italic;
	font-size: 40px;
}
</style>
</head>

<body>
	<div id="c1">
		<h2>WELCOME TO FLIPKART</h2>
		<form action="login_app_new" method="get">
			<input type="text" name="username" placeholder="Enter Username"
				class="c2" id="a1"><br>
			<br> <input type="password" name="pass"
				placeholder="Enter Password" class="c2" id="a2"><br> <br>
			<input type="submit" value="Login" class="c3">
		</form>
	</div>
</body>
</html>