<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: auto;
	background-color: grey;
}

.c1 {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1 solid black;
	border-radius: 10px;
	padding: 20px;
}

.c2 {
	margin: auto;
	width: 80px;
	height: 40px;
	border-radius: 10px;
	text-transform: uppercase;
	padding: 10px;
	background-color: #FFB84C;
}

.c2:hover {
	background-color: aqua;
}

h1 {
	color: yellow;
}

#c3 {
	margin: auto;
	margin-top: 30px;
	height: 500px;
	width: 500px;
	text-align: center;
	background: rgb(149, 223, 227, 55%);
	border-radius: 20px;
}
</style>
</head>
<body>
	<form action="signup_emp" method="get">
		<div id="c3">
			<h1>Register Yourself....</h1>
			 <input type="text" name="username"
				placeholder="Enter Username" class="c1"><br><br>
			<input type="password" name="pass" placeholder="Enter Password"
				class="c1"><br> <br> <input type="submit"
				value="Signup" class="c2">
		</div>


	</form>
</body>
</html>